{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "memory": 1024
      }
    }
  ],
  "functions": {
    "main.py": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
